<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iglesiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="iglesiaModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>